Sport/Pages/UserPage.xaml

<Page x:Class="Sport.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="UserPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"></Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="UserGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                    <TextBlock Grid.Column="0" Text="{Binding Email}"></TextBlock>
                                    <TextBlock Grid.Column="0" Text="{Binding DateBorn}"></TextBlock>
                                    <TextBlock Grid.Column="0" Text="{Binding Phone}"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding UserRole.NameRole}"></TextBlock>
                                <Button Grid.Column="2" x:Name="Change" Content="Редактировать" Click="Change_Click"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="addButton" Content="Добавить" Click="addButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
